app.name=LOAN_SANCTION_WRITE_SERVER
log.file.name=loan_sanction_write_server.log
port=3081

routes.ping=ping
routes.loanSanction=/loanSanction

docs.SwaggerInfo.Title=Loan Sanction API
docs.SwaggerInfo.Description=This is a Loan Sanction Write server.
docs.SwaggerInfo.Version=1.0
docs.SwaggerInfo.Host=localhost:3081
docs.SwaggerInfo.BasePath=/api/v1

time.format.to.insert.db = 2006-01-02 15:04:05.999999
time.format.get.from.db = 2006-01-02T15:04:05.999999Z
time.load.location=Asia/Kolkata

# Psql DB Connection
psql.db.type=postgres
psql.db.host=127.0.0.1
psql.db.port=5432
psql.db.user=postgres
psql.db.password=root
psql.db.dbname=sbfin_loans
# seconds
psql.conn.max.life.time=30

