app.name=BRANCH_READ_SERVER
log.file.name=branch_read_server.log
port=3081

routes.ping=ping
routes.getBranchs=/getBranchs/:page/:size
routes.getBranchByBranchId=/getBranchByBranchId/:branchId
routes.getBranchByBranchName=/getBranchByBranchName/:branchName

docs.SwaggerInfo.Title=Branch API
docs.SwaggerInfo.Description=This is a Branch Read server.
docs.SwaggerInfo.Version=1.0
docs.SwaggerInfo.Host=localhost:3081
docs.SwaggerInfo.BasePath=/api/v1

time.format.to.insert.db = 2006-01-02 15:04:05.999999
time.format.get.from.db = 2006-01-02T15:04:05.999999Z
time.load.location=Asia/Kolkata

# Psql DB Connection
psql.db.type=postgres
psql.db.host=psql-db
psql.db.port=5432
psql.db.user=postgres
psql.db.password=root
psql.db.dbname=sbfin_branch
# seconds
psql.conn.max.life.time=30

