app.name=BRANCH_READ_SERVER
log.file.name=branch_read_server.log
port=3081

routes.ping=ping
routes.getBranchs=/getBranchs/:page/:size
routes.getBranchByBranchId=/getBranchByBranchId/:branchId
routes.getBranchByBranchName=/getBranchByBranchName/:branchName


docs.SwaggerInfo.Title=Branch API
docs.SwaggerInfo.Description=This is a Branch Read server.
docs.SwaggerInfo.Version=1.0
docs.SwaggerInfo.Host=${DOCS_SWAGGERINFO_HOST}
docs.SwaggerInfo.BasePath=/api/v1

time.format.to.insert.db = 2006-01-02 15:04:05.999999
time.format.get.from.db = 2006-01-02T15:04:05.999999Z
time.load.location=Asia/Kolkata

# Psql DB Connection
psql.db.type=${DB_TYPE}
psql.db.host=${DB_HOST}
psql.db.port=${DB_PORT}
psql.db.user=${DB_USER}
psql.db.password=${DB_PASSWORD}
psql.db.dbname=${DB_NAME}
# seconds
psql.conn.max.life.time=${DB_CONN_TIME}

